In [1]:
# import dependancies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os
import time
import json

In [5]:
# import college applications and admissions data from IPEDS
application_df = pd.read_csv("college_app_data.csv")
application_df.head()

,College_names,Year,applicants_total,applicants_men,applicants_women,admissions_total,admissions_men,admissions_women
0,Arizona State University-Tempe,2018,26869,14256,12613,22779,11826,10953
1,Oregon State University,2018,14890,7212,7678,12006,5642,6364
2,Stanford University,2018,47452,24692,22760,2071,1048,1023
3,University of Arizona,2018,39941,17715,22223,33717,14786,18928
4,University of California-Berkeley,2018,89607,43552,46055,13301,5585,7716

In [6]:
# clean up dataframe to remove 2001 and 2019
clean_app_df = application_df.loc[(application_df['Year'] >=2002) & 
                                  (application_df['Year'] <=2018)
                                 ]
clean_app_df.head()

,College_names,Year,applicants_total,applicants_men,applicants_women,admissions_total,admissions_men,admissions_women
0,Arizona State University-Tempe,2018,26869,14256,12613,22779,11826,10953
1,Oregon State University,2018,14890,7212,7678,12006,5642,6364
2,Stanford University,2018,47452,24692,22760,2071,1048,1023
3,University of Arizona,2018,39941,17715,22223,33717,14786,18928
4,University of California-Berkeley,2018,89607,43552,46055,13301,5585,7716

In [9]:
# sort by college names and year
application_df_sorted= clean_app_df.sort_values(["College_names","Year"],ascending = (True))
# application_df_sorted.head()
# calculate applicants change YOY and admissions change YOY
application_df_sorted['% applicants change'] =application_df_sorted.groupby('College_names').applicants_total.pct_change()
application_df_sorted['% admissions_change'] =application_df_sorted.groupby('College_names').admissions_total.pct_change()
application_df_sorted.head(5)

,College_names,Year,applicants_total,applicants_men,applicants_women,admissions_total,admissions_men,admissions_women,% applicants change,% admissions_change
192,Arizona State University-Tempe,2002,18155,8423,9732,15385,6979,8406,NaN,NaN
180,Arizona State University-Tempe,2003,19785,9192,10593,17490,7949,9541,0.089782,0.136822
168,Arizona State University-Tempe,2004,20789,9639,11150,17899,8129,9770,0.050746,0.023385
156,Arizona State University-Tempe,2005,19914,9398,10516,18126,8394,9732,-0.042090,0.012682
144,Arizona State University-Tempe,2006,20702,10093,10609,19133,9169,9964,0.039570,0.055556

In [8]:
# calculate difference between applicants and admissions
application_df_sorted['applications_vs_admissions'] = application_df_sorted['admissions_total'] - application_df_sorted['applicants_total']
application_df_sorted.head()

,College_names,Year,applicants_total,applicants_men,applicants_women,admissions_total,admissions_men,admissions_women,% applicants change,% admissions_change,applications_vs_admissions
192,Arizona State University-Tempe,2002,18155,8423,9732,15385,6979,8406,NaN,NaN,-2770
180,Arizona State University-Tempe,2003,19785,9192,10593,17490,7949,9541,0.089782,0.136822,-2295
168,Arizona State University-Tempe,2004,20789,9639,11150,17899,8129,9770,0.050746,0.023385,-2890
156,Arizona State University-Tempe,2005,19914,9398,10516,18126,8394,9732,-0.042090,0.012682,-1788
144,Arizona State University-Tempe,2006,20702,10093,10609,19133,9169,9964,0.039570,0.055556,-1569

In [10]:
# export clean application and admissions data
application_df_sorted.to_csv("clean_app_data.csv", index=False, header = True)